# TestrigGit

./: .project  README.md  userdata.json
PratikMohite/: .project  extent.html  pom.xml  testng.xml
PratikMohite/src/test/java/Constants/: constant.java
PratikMohite/src/test/java/Cucumber/StepDefinations/: LoginSteps.java  TestRunner.java
PratikMohite/src/test/java/Elements/: element.java
PratikMohite/src/test/java/Registrationform/MultipleUser/: excelRegisterForm.java  multipleUser.java
PratikMohite/src/test/java/Utility/: excelUtility.java  utilityMethods.java
PratikMohite/src/test/java/com/pratik/Alerts/: ConfirmationAlertExample.java  ModernAlertExample.java  PromptAlertExample.java  SimpleAlertExample.java
PratikMohite/src/test/java/com/pratik/Trycatch/: AmazonProductSearch.java  AmazonProductSearchNeg.java  CustomWait.java  ExceptionHandlingLoopExample.java  TryCatchExample.java  WeatherForecast.java
PratikMohite/src/test/java/testdata/: testDataExcel.xlsx  userdataexcel.xls
PratikMohite/src/test/resources/Feature/: Login.feature
PratikMohite/test-output/: emailable-report.html  index.html  testng-results.xml
PratikMohite/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
PratikMohite/test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  Test4.html  Test4.xml  Test5.html  Test5.xml  Test6.html  Test6.xml  Test7.html  Test7.xml  testng-failed.xml
PratikMohite/test-output/junitreports/: TEST-com.pratik.assertpractice.testAssertEqualFunctions.xml  TEST-com.pratik.assertpractice.testAssertFalse.xml  TEST-com.pratik.assertpractice.testAssertNotEqual.xml  TEST-com.pratik.assertpractice.testAssertTrue.xml  TEST-com.pratik.parallel.flipcart2.xml  TEST-com.pratik.parallel.flipkart.xml  TEST-com.pratik.parallel.sampletestng.xml  TEST-com.pratik.parallelpractice.geeksforgeeks.xml  TEST-com.pratik.parallelpractice.javatpoint.xml  TEST-com.pratik.parallelpractice.tutorialspoint.xml  TEST-com.pratik.practiceActionclass.Excersise1.xml  TEST-com.pratik.testngdemo.TestNGDemo.xml
PratikMohite/test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
PratikMohite/test-output/old/Suite/: Test2.properties  classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
(+47 files in other folders)
